/node_modules
/olddata
/public/hot
/public/images
/public/img
/public/rss
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.back
.env
*.opml
dump.sql
